<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Wim-UL-xfN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Glossary-->
        <scene sceneID="Nmu-26-vTB">
            <objects>
                <tableViewController id="1fh-HY-3Bj" customClass="CJOGlossaryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mfs-3l-7wW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="definition" textLabel="47m-hO-MWe" detailTextLabel="vur-pW-i0v" style="IBUITableViewCellStyleSubtitle" id="E8g-yF-VzN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8g-yF-VzN" id="och-Pz-vgv">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47m-hO-MWe">
                                            <rect key="frame" x="20" y="4" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vur-pW-i0v">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fh-HY-3Bj" id="KRH-aD-jIq"/>
                            <outlet property="delegate" destination="1fh-HY-3Bj" id="ovw-8k-2Yz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Glossary" id="IRN-Be-RhV"/>
                    <connections>
                        <segue destination="HIq-Yg-oHl" kind="push" identifier="definition" id="SOq-j3-Ylc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmL-os-Ljo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="79.017857142857139"/>
        </scene>
        <!--Word-->
        <scene sceneID="Lnu-9d-4cC">
            <objects>
                <viewController storyboardIdentifier="definition" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HIq-Yg-oHl" customClass="CJOGlossaryDefinitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRP-5W-pwr"/>
                        <viewControllerLayoutGuide type="bottom" id="cd4-9f-jgA"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="jba-CA-TCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition text that is long and should have word wrapping" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="Aju-tm-RYB">
                                <rect key="frame" x="16" y="371" width="286.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-8h-C2B">
                                <rect key="frame" x="46" y="186" width="320" height="175"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1gM-y5-FZt"/>
                                    <constraint firstAttribute="height" constant="175" id="tmS-Bp-fJ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aju-tm-RYB" secondAttribute="trailing" constant="14" id="01d-or-Apt"/>
                            <constraint firstItem="Aju-tm-RYB" firstAttribute="leading" secondItem="jba-CA-TCv" secondAttribute="leading" constant="16" id="1Gp-ia-gxi"/>
                            <constraint firstItem="Aju-tm-RYB" firstAttribute="top" secondItem="wVg-8h-C2B" secondAttribute="bottom" constant="10" id="CCu-Sp-dH0"/>
                            <constraint firstItem="wVg-8h-C2B" firstAttribute="top" secondItem="TRP-5W-pwr" secondAttribute="bottom" constant="10" id="G4u-BO-NbQ"/>
                            <constraint firstAttribute="centerX" secondItem="wVg-8h-C2B" secondAttribute="centerX" constant="1" id="H2v-Mt-HqO"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Word" id="jhy-ih-9BV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="definitionImageView" destination="wVg-8h-C2B" id="gSF-DC-GDJ"/>
                        <outlet property="descriptionLabel" destination="Aju-tm-RYB" id="Vhr-id-mDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjB-wP-w8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="79.017857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2de-62-oj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wim-UL-xfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfv-jL-GSk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fh-HY-3Bj" kind="relationship" relationship="rootViewController" id="lZo-JZ-6fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwU-mp-808" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
