<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hdf-uO-VB8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Identify Navigation View Controller-->
        <scene sceneID="5sE-o4-4RJ">
            <objects>
                <navigationController storyboardIdentifier="IdentifyNavigationController" definesPresentationContext="YES" id="Hdf-uO-VB8" customClass="CJOIdentifyNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAa-iY-w3w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aNL-VE-7Ws" kind="relationship" relationship="rootViewController" id="SlN-CQ-S9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VY-C9-ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-24"/>
        </scene>
        <!--Tree Info View Controller-->
        <scene sceneID="6vf-yg-afD">
            <objects>
                <tableViewController id="ds8-GN-CqV" customClass="CJOTreeInfoViewController" storyboardIdentifier="TreeInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xAL-IK-Sjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sRK-JY-oBv">
                            <rect key="frame" x="0.0" y="64" width="320" height="352"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " translatesAutoresizingMaskIntoConstraints="NO" id="3bR-lD-Z4X">
                                    <rect key="frame" x="0.0" y="221" width="320" height="131"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="131" id="QKO-AS-bhx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-Md-4Jn" customClass="iCarousel">
                                    <rect key="frame" x="0.0" y="1" width="320" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="210" id="1YX-f6-XCF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="ds8-GN-CqV" id="382-E9-QpS"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fagus grandiofolia - Beech Family (Fagaecaeae)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-1h-PYf">
                                    <rect key="frame" x="20" y="1" width="280" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="z8l-5w-JgX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fM5-Md-4Jn" firstAttribute="centerX" secondItem="3bR-lD-Z4X" secondAttribute="centerX" id="6cR-s7-wvX"/>
                                <constraint firstItem="fM5-Md-4Jn" firstAttribute="top" secondItem="sRK-JY-oBv" secondAttribute="top" constant="1" id="9OD-6L-hHj"/>
                                <constraint firstItem="3bR-lD-Z4X" firstAttribute="top" secondItem="fM5-Md-4Jn" secondAttribute="bottom" constant="10" id="9r8-eu-NCI"/>
                                <constraint firstItem="fM5-Md-4Jn" firstAttribute="centerX" secondItem="hpv-1h-PYf" secondAttribute="centerX" id="YmZ-I8-Fil"/>
                                <constraint firstItem="fM5-Md-4Jn" firstAttribute="leading" secondItem="sRK-JY-oBv" secondAttribute="leading" id="fXN-0r-ulX"/>
                                <constraint firstItem="fM5-Md-4Jn" firstAttribute="leading" secondItem="sRK-JY-oBv" secondAttribute="leading" id="ggU-xu-Di7"/>
                                <constraint firstItem="fM5-Md-4Jn" firstAttribute="width" secondItem="3bR-lD-Z4X" secondAttribute="width" id="ked-Nh-MXo"/>
                                <constraint firstItem="fM5-Md-4Jn" firstAttribute="width" secondItem="hpv-1h-PYf" secondAttribute="width" constant="40" id="oJC-zz-jge"/>
                                <constraint firstItem="fM5-Md-4Jn" firstAttribute="top" secondItem="hpv-1h-PYf" secondAttribute="top" id="x0g-TA-hSS"/>
                                <constraint firstAttribute="trailing" secondItem="fM5-Md-4Jn" secondAttribute="trailing" id="xOK-Et-d57"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreeDataCell" textLabel="eq2-mb-pF0" detailTextLabel="cci-Ai-1P9" style="IBUITableViewCellStyleValue1" id="mzk-Yd-129">
                                <rect key="frame" x="0.0" y="471" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzk-Yd-129" id="nfA-q2-DfU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eq2-mb-pF0">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cci-Ai-1P9">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DWU-0M-LPX">
                                <rect key="frame" x="0.0" y="515" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWU-0M-LPX" id="pvb-Cx-SLN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SCE-e6-cG3">
                                <rect key="frame" x="0.0" y="559" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCE-e6-cG3" id="fMy-zC-7rC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ds8-GN-CqV" id="rWY-0u-equ"/>
                            <outlet property="delegate" destination="ds8-GN-CqV" id="mEV-Ah-8uy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rby-8Q-0zG">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="dxs-SL-TMv">
                            <connections>
                                <action selector="done:" destination="ds8-GN-CqV" id="zfL-ol-vVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="fM5-Md-4Jn" id="r3Q-Pr-Vft"/>
                        <outlet property="descriptionHeightConstraint" destination="QKO-AS-bhx" id="Dda-tw-JG6"/>
                        <outlet property="descriptionTextView" destination="3bR-lD-Z4X" id="Rob-GU-795"/>
                        <outlet property="scientificNameLabel" destination="hpv-1h-PYf" id="0gk-8R-Wlv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdY-yp-CY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-24"/>
        </scene>
        <!--Path View Controller-->
        <scene sceneID="7yL-HK-rVG">
            <objects>
                <tableViewController id="1gY-eY-x51" customClass="CJOPathViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u9e-uO-XcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PathCell" id="kmt-k4-Hu4" customClass="CJOPathCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmt-k4-Hu4" id="QTi-MZ-Bl2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="jsA-yW-GA1">
                                            <rect key="frame" x="20" y="11" width="280" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jsA-yW-GA1" secondAttribute="trailing" constant="20" id="1wb-Jo-q3M"/>
                                        <constraint firstItem="jsA-yW-GA1" firstAttribute="leading" secondItem="QTi-MZ-Bl2" secondAttribute="leading" constant="20" id="RhR-ab-sd5"/>
                                        <constraint firstItem="jsA-yW-GA1" firstAttribute="top" secondItem="QTi-MZ-Bl2" secondAttribute="top" constant="11" id="gzX-gA-ast"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepLabel" destination="jsA-yW-GA1" id="71y-84-MVy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1gY-eY-x51" id="Rdf-gY-zOl"/>
                            <outlet property="delegate" destination="1gY-eY-x51" id="83k-iV-6ZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WAa-R1-Q09">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="64m-bP-nGR">
                            <connections>
                                <action selector="donePressed:" destination="1gY-eY-x51" id="A2m-eS-Ohg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTH-Ly-ayH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="681"/>
        </scene>
        <!--Question View Controller - Please choose-->
        <scene sceneID="yH5-N7-Nk8">
            <objects>
                <viewController id="aNL-VE-7Ws" customClass="CJOQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnI-RF-H4c"/>
                        <viewControllerLayoutGuide type="bottom" id="EtS-Rq-ELF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuB-NH-IDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="156" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-o2-did">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerImageCell" id="tbV-uT-gCD" customClass="CJOAnswerCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbV-uT-gCD" id="VIO-IK-3fM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-Ik-cFb">
                                                    <rect key="frame" x="20" y="49" width="267" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Mab-1e-cd9"/>
                                                        <constraint firstAttribute="width" constant="267" id="NQ7-ky-Wkw"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-q5-091">
                                                    <rect key="frame" x="20" y="20" width="267" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wYL-Dw-Gwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-ut-0g1">
                                                    <rect key="frame" x="295" y="0.0" width="25" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="accessoryTapped:" destination="tbV-uT-gCD" eventType="touchUpInside" id="Qdw-vX-tRT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYy-q5-091" firstAttribute="top" secondItem="VIO-IK-3fM" secondAttribute="top" constant="20" id="PfP-c7-gg7"/>
                                                <constraint firstItem="xYy-q5-091" firstAttribute="leading" secondItem="VIO-IK-3fM" secondAttribute="leading" constant="20" id="Z96-jP-983"/>
                                                <constraint firstAttribute="centerX" secondItem="cKS-Ik-cFb" secondAttribute="centerX" constant="6.5" id="gQG-Wm-g0S"/>
                                                <constraint firstItem="cKS-Ik-cFb" firstAttribute="top" secondItem="xYy-q5-091" secondAttribute="bottom" constant="8" id="gY8-th-hqn"/>
                                                <constraint firstAttribute="trailing" secondItem="xYy-q5-091" secondAttribute="trailing" constant="33" id="xa5-Yj-nya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerText" destination="xYy-q5-091" id="h9i-eC-ihx"/>
                                            <outlet property="image" destination="cKS-Ik-cFb" id="Nz0-IP-XAF"/>
                                            <outlet property="imageWidthConstraint" destination="NQ7-ky-Wkw" id="pab-Cc-yRO"/>
                                            <outlet property="textHeightConstraint" destination="wYL-Dw-Gwl" id="2pC-Te-BML"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aNL-VE-7Ws" id="WBM-TF-41k"/>
                                    <outlet property="delegate" destination="aNL-VE-7Ws" id="msi-p8-VQE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-wy-FPf">
                                <rect key="frame" x="251" y="530" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="BqV-35-JYc"/>
                                    <constraint firstAttribute="height" constant="30" id="Vvd-Rh-XEL"/>
                                </constraints>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4fk-sM-Xlt" kind="modal" identifier="showHistorySegue" id="f0V-1r-OtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtS-Rq-ELF" firstAttribute="top" secondItem="nqc-wy-FPf" secondAttribute="bottom" constant="20" symbolic="YES" id="bqq-jS-c2F"/>
                            <constraint firstAttribute="trailing" secondItem="nqc-wy-FPf" secondAttribute="trailing" constant="20" symbolic="YES" id="j7z-y9-8BH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Please choose" id="mTD-qv-kLV"/>
                    <connections>
                        <outlet property="tableView" destination="WhB-o2-did" id="38F-dc-uZ1"/>
                        <segue destination="ds8-GN-CqV" kind="push" identifier="treeIdentifiedSegue" id="Qyz-1L-I4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy0-RG-sjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UzC-bl-QFK">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="aNL-VE-7Ws" kind="push" identifier="nextQuestionSegue" id="AmE-T7-DQW"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="137" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbg-NQ-uoQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fk-sM-Xlt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RF9-jg-N1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gY-eY-x51" kind="relationship" relationship="rootViewController" id="lHf-OF-Rz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEl-a6-582" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="681"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SlN-CQ-S9B"/>
    </inferredMetricsTieBreakers>
</document>