<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hdf-uO-VB8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="ZMh-s3-qof">
            <objects>
                <viewController id="fau-kS-V4d" customClass="CJOQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bT-eJ-okh"/>
                        <viewControllerLayoutGuide type="bottom" id="4iQ-Lv-lSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg3-LO-aO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBE-YX-7cb"/>
                    <connections>
                        <segue destination="kbY-p1-D62" kind="push" identifier="treeIdentifiedSegue" id="f5h-Mn-2Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xra-fp-rkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fHN-Ng-Mb2">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="fau-kS-V4d" kind="push" identifier="nextQuestionSegue" id="1sl-7M-iBg"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="329" y="-25"/>
        </scene>
        <!--Tree Info View Controller-->
        <scene sceneID="sDp-eb-5rP">
            <objects>
                <viewController id="kbY-p1-D62" customClass="CJOTreeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02Z-yb-IJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="bKi-lf-a3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubZ-vX-ruK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cD3-I9-TU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGh-Mv-Kmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-24"/>
        </scene>
        <!--Identify Navigation View Controller-->
        <scene sceneID="5sE-o4-4RJ">
            <objects>
                <navigationController storyboardIdentifier="IdentifyNavigationController" definesPresentationContext="YES" id="Hdf-uO-VB8" customClass="CJOIdentifyNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAa-iY-w3w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fau-kS-V4d" kind="relationship" relationship="rootViewController" id="mAv-Dz-lcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VY-C9-ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-24"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mAv-Dz-lcH"/>
    </inferredMetricsTieBreakers>
</document>