<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mnw-d5-Tng">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Identify Navigation View Controller-->
        <scene sceneID="9oH-fW-tdc">
            <objects>
                <navigationController storyboardIdentifier="IdentifyNavigationController" definesPresentationContext="YES" id="Mnw-d5-Tng" customClass="CJOIdentifyNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dp6-mO-uSC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7DT-Kv-RDx" kind="relationship" relationship="rootViewController" id="sgB-IP-O8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u9-Qb-jxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-344"/>
        </scene>
        <!--Question View Controller - Please Choose-->
        <scene sceneID="rJx-ma-GMR">
            <objects>
                <viewController id="7DT-Kv-RDx" customClass="CJOQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6D-fb-uod"/>
                        <viewControllerLayoutGuide type="bottom" id="byh-pZ-sro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCY-71-fxc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="irn-eP-HzS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1090"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerImageCell" rowHeight="156" id="AkY-Bj-dR0" customClass="CJOAnswerCell">
                                        <rect key="frame" x="0.0" y="119" width="768" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AkY-Bj-dR0" id="LDa-QS-FHP">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-yw-MMH">
                                                    <rect key="frame" x="20" y="20" width="728" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="SdD-e1-Prc"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-gX-syD">
                                                    <rect key="frame" x="251" y="60" width="267" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="3nI-95-Qa3"/>
                                                        <constraint firstAttribute="height" constant="75" id="81D-Xc-k2h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fX7-gX-syD" firstAttribute="top" secondItem="fvm-yw-MMH" secondAttribute="bottom" constant="8" id="2fn-vC-5k2"/>
                                                <constraint firstItem="fvm-yw-MMH" firstAttribute="leading" secondItem="LDa-QS-FHP" secondAttribute="leading" constant="20" id="DyX-mA-P6R"/>
                                                <constraint firstAttribute="trailing" secondItem="fvm-yw-MMH" secondAttribute="trailing" constant="20" id="EUs-2n-MOQ"/>
                                                <constraint firstAttribute="centerX" secondItem="fX7-gX-syD" secondAttribute="centerX" constant="-0.5" id="HmB-Zy-Ei2"/>
                                                <constraint firstItem="fvm-yw-MMH" firstAttribute="top" secondItem="LDa-QS-FHP" secondAttribute="top" constant="20" id="sob-i2-TRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerText" destination="fvm-yw-MMH" id="556-VF-t4b"/>
                                            <outlet property="image" destination="fX7-gX-syD" id="xGN-t0-Xyi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7DT-Kv-RDx" id="cKg-uW-pRv"/>
                                    <outlet property="delegate" destination="7DT-Kv-RDx" id="ujT-YX-rp4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRH-Gr-Upj">
                                <rect key="frame" x="699" y="986" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZgC-hF-oah"/>
                                    <constraint firstAttribute="width" constant="49" id="cOf-QH-NCn"/>
                                </constraints>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K3v-an-hR1" kind="modal" identifier="showHistorySegue" id="3fs-F2-hjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VRH-Gr-Upj" secondAttribute="trailing" constant="20" symbolic="YES" id="4lg-X1-rle"/>
                            <constraint firstItem="byh-pZ-sro" firstAttribute="top" secondItem="VRH-Gr-Upj" secondAttribute="bottom" constant="20" symbolic="YES" id="r68-Mg-2Rr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Please Choose" id="GAu-mE-pvK">
                        <barButtonItem key="rightBarButtonItem" title="Restart" id="7do-xo-8sX">
                            <connections>
                                <action selector="restartQuestions:" destination="7DT-Kv-RDx" id="n5B-CU-A6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="irn-eP-HzS" id="RH3-e4-2fx"/>
                        <segue destination="nEt-U2-sgV" kind="push" identifier="treeIdentifiedSegue" id="cTN-1g-ksK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kd-hF-piT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1rj-Ld-JDv">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="7DT-Kv-RDx" kind="push" identifier="nextQuestionSegue" id="fjN-3j-gaf"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="365" y="-344"/>
        </scene>
        <!--Tree Info View Controller-->
        <scene sceneID="G6A-zA-K1j">
            <objects>
                <tableViewController id="nEt-U2-sgV" customClass="CJOTreeInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zmZ-bq-bVk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BM9-fB-Lo0">
                            <rect key="frame" x="0.0" y="64" width="768" height="352"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-Tp-J1e">
                                    <rect key="frame" x="0.0" y="221" width="768" height="131"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="131" id="GCD-qf-GOA"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-Uj-7l1" customClass="iCarousel">
                                    <rect key="frame" x="0.0" y="1" width="768" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="210" id="igH-G5-LEl"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="nEt-U2-sgV" id="b3W-Wz-cqe"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fagus grandiofolia - Beech Family (Fagaecaeae)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-9z-MoP">
                                    <rect key="frame" x="20" y="0.0" width="728" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="HE4-Ir-FZc"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="gjM-d7-z48"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0iT-9z-MoP" firstAttribute="centerX" secondItem="UyL-Uj-7l1" secondAttribute="centerX" id="2Gy-zJ-mDI"/>
                                <constraint firstItem="0iT-9z-MoP" firstAttribute="width" secondItem="UyL-Uj-7l1" secondAttribute="width" constant="-40" id="CPr-Xr-pEH"/>
                                <constraint firstItem="UyL-Uj-7l1" firstAttribute="leading" secondItem="BM9-fB-Lo0" secondAttribute="leading" id="DF9-eI-xQV"/>
                                <constraint firstItem="Jl9-Tp-J1e" firstAttribute="width" secondItem="UyL-Uj-7l1" secondAttribute="width" id="H44-NL-CSn"/>
                                <constraint firstItem="UyL-Uj-7l1" firstAttribute="top" secondItem="BM9-fB-Lo0" secondAttribute="top" constant="1" id="KrE-Z6-D3u"/>
                                <constraint firstItem="0iT-9z-MoP" firstAttribute="top" secondItem="BM9-fB-Lo0" secondAttribute="top" id="Q7C-3U-ePh"/>
                                <constraint firstItem="Jl9-Tp-J1e" firstAttribute="top" secondItem="UyL-Uj-7l1" secondAttribute="bottom" constant="10" id="SDJ-Cp-LcZ"/>
                                <constraint firstItem="Jl9-Tp-J1e" firstAttribute="centerX" secondItem="UyL-Uj-7l1" secondAttribute="centerX" id="TUD-dv-TWS"/>
                                <constraint firstAttribute="trailing" secondItem="UyL-Uj-7l1" secondAttribute="trailing" id="b64-Ye-lrh"/>
                                <constraint firstItem="0iT-9z-MoP" firstAttribute="centerX" secondItem="Jl9-Tp-J1e" secondAttribute="centerX" id="dgH-NP-EXZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TreeDataCell" textLabel="f3I-Jp-IAA" detailTextLabel="tBw-J4-htn" style="IBUITableViewCellStyleValue1" id="5Cc-lK-Z5s">
                                <rect key="frame" x="0.0" y="438" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Cc-lK-Z5s" id="bi7-8t-0Fo">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3I-Jp-IAA">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBw-J4-htn">
                                            <rect key="frame" x="709" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigImageCell" rowHeight="240" id="5MY-XD-RfI" customClass="CJOBigImageCell">
                                <rect key="frame" x="0.0" y="482" width="768" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MY-XD-RfI" id="Wzh-z2-Utf">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-WK-PdK">
                                            <rect key="frame" x="224" y="0.0" width="320" height="239"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bigImageView" destination="8jq-WK-PdK" id="Ifk-No-dHX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEt-U2-sgV" id="nE5-6E-eVJ"/>
                            <outlet property="delegate" destination="nEt-U2-sgV" id="Wxm-A1-hb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dvk-20-geN"/>
                    <connections>
                        <outlet property="carousel" destination="UyL-Uj-7l1" id="UrY-cu-XOV"/>
                        <outlet property="descriptionTextView" destination="Jl9-Tp-J1e" id="OvL-TH-ouP"/>
                        <outlet property="scientificNameLabel" destination="0iT-9z-MoP" id="Mqz-OB-gsX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edc-v4-2Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-334"/>
        </scene>
        <!--Path View Controller-->
        <scene sceneID="FXp-iA-B5M">
            <objects>
                <tableViewController id="C25-kx-tq1" customClass="CJOPathViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1o6-36-M4o">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PathCell" id="lxW-m9-2Mo" customClass="CJOPathCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxW-m9-2Mo" id="4RN-1U-ax0">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-ht-hWb">
                                            <rect key="frame" x="20" y="11" width="728" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k5n-ht-hWb" firstAttribute="top" secondItem="4RN-1U-ax0" secondAttribute="top" constant="11" id="9Yc-Aw-bib"/>
                                        <constraint firstAttribute="trailing" secondItem="k5n-ht-hWb" secondAttribute="trailing" constant="20" id="AYI-Wb-QZo"/>
                                        <constraint firstItem="k5n-ht-hWb" firstAttribute="leading" secondItem="4RN-1U-ax0" secondAttribute="leading" constant="20" id="JgB-VG-ChM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepLabel" destination="k5n-ht-hWb" id="mYd-Rn-DTc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C25-kx-tq1" id="FpC-kQ-kq5"/>
                            <outlet property="delegate" destination="C25-kx-tq1" id="AG6-Jf-gXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EMe-Fq-MNG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1Nm-DP-1bK">
                            <connections>
                                <action selector="donePressed:" destination="C25-kx-tq1" id="BQu-x6-CY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCB-xN-oHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNH-F7-nXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3v-an-hR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4s1-Vt-SRh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C25-kx-tq1" kind="relationship" relationship="rootViewController" id="vdL-KB-aOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh5-7p-nF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="953"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sgB-IP-O8F"/>
    </inferredMetricsTieBreakers>
</document>