<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mnw-d5-Tng">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9oH-fW-tdc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u9-Qb-jxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Mnw-d5-Tng" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dp6-mO-uSC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2B2-OW-utO" kind="relationship" relationship="rootViewController" id="GOb-O0-hNd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-605" y="-344"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lQp-Rl-bxF">
            <objects>
                <tableViewController id="2B2-OW-utO" customClass="CJOQuestionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qx9-k5-Zev">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NDb-3W-sbX">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDb-3W-sbX" id="Wad-zS-hQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2B2-OW-utO" id="Nrd-re-HTG"/>
                            <outlet property="delegate" destination="2B2-OW-utO" id="gkK-pO-aCz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zlk-7q-tfo"/>
                    <connections>
                        <segue destination="1XV-aF-EKx" kind="push" identifier="treeIdentifiedSegue" id="SAk-eP-e9k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5h-sc-IXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lp7-Ph-KWl" customClass="nextQuestionSegue">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="2B2-OW-utO" kind="push" id="T14-ko-XWc"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="356" y="-341"/>
        </scene>
        <!--Tree Info View Controller-->
        <scene sceneID="H1R-DG-FRn">
            <objects>
                <viewController id="1XV-aF-EKx" customClass="CJOTreeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yo-je-F4x"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezv-gM-Kkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ao6-B3-Q3v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="psU-Ab-k1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKM-c0-xPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-344"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GOb-O0-hNd"/>
    </inferredMetricsTieBreakers>
</document>