<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CJOHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFm-cP-jIK"/>
                        <viewControllerLayoutGuide type="bottom" id="BFS-PR-Pya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-s7-gjR">
                                <rect key="frame" x="184" y="566" width="400" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="12W-FZ-PDw"/>
                                    <constraint firstAttribute="height" constant="318" id="8Sk-7x-Kpo"/>
                                </constraints>
                                <string key="text">Since 1938, we have been focused on making a difference in people's lives. That's why even today our mission is to "Help people grow and succeed through life-long, experience-based learning." </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campjoy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-s2-ZaD">
                                <rect key="frame" x="304" y="373" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-yr-iSh">
                                <rect key="frame" x="313" y="281" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Tree Identification">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yld-YE-fL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                            <constraint firstItem="Ngj-s7-gjR" firstAttribute="top" secondItem="HO9-s2-ZaD" secondAttribute="bottom" constant="33" id="JB2-Jx-0lJ"/>
                            <constraint firstItem="F4c-yr-iSh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="313" id="MoF-tQ-9zZ"/>
                            <constraint firstItem="HO9-s2-ZaD" firstAttribute="top" secondItem="F4c-yr-iSh" secondAttribute="bottom" constant="62" id="bml-fS-SAp"/>
                            <constraint firstItem="F4c-yr-iSh" firstAttribute="top" secondItem="TFm-cP-jIK" secondAttribute="bottom" constant="261" id="pPO-d0-RLh"/>
                            <constraint firstAttribute="centerX" secondItem="HO9-s2-ZaD" secondAttribute="centerX" id="sy1-2J-JYL"/>
                            <constraint firstItem="Ngj-s7-gjR" firstAttribute="centerX" secondItem="HO9-s2-ZaD" secondAttribute="centerX" id="xsG-Ku-rWj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="602"/>
        </scene>
        <!--Species Table View Controller-->
        <scene sceneID="mob-gf-CHd">
            <objects>
                <tableViewController id="YiY-w1-xRY" customClass="CJOSpeciesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="0lc-bd-Nvc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tree" rowHeight="80" id="BG3-rq-SWv" customClass="CJOImageLabelTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BG3-rq-SWv" id="DVg-wh-Wo5">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-Ga-waT">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="14Q-Mg-Lgc"/>
                                                <constraint firstAttribute="height" constant="60" id="9MM-UT-P2u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-jK-sZJ">
                                            <rect key="frame" x="88" y="29" width="660" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iKc-jK-sZJ" firstAttribute="top" secondItem="DVg-wh-Wo5" secondAttribute="top" constant="29" id="5g9-dr-k1t"/>
                                        <constraint firstAttribute="trailing" secondItem="iKc-jK-sZJ" secondAttribute="trailing" constant="20" id="Wvo-cg-w6r"/>
                                        <constraint firstItem="kW3-Ga-waT" firstAttribute="leading" secondItem="DVg-wh-Wo5" secondAttribute="leading" constant="20" id="a6Z-NP-8AF"/>
                                        <constraint firstItem="iKc-jK-sZJ" firstAttribute="leading" secondItem="kW3-Ga-waT" secondAttribute="trailing" constant="8" id="gcE-qs-a1D"/>
                                        <constraint firstItem="kW3-Ga-waT" firstAttribute="top" secondItem="DVg-wh-Wo5" secondAttribute="top" constant="10" id="xoq-ka-U5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="kW3-Ga-waT" id="pqb-sR-bPd"/>
                                    <outlet property="nameLabel" destination="iKc-jK-sZJ" id="Uyv-s9-eq4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YiY-w1-xRY" id="HmI-rU-Mh5"/>
                            <outlet property="delegate" destination="YiY-w1-xRY" id="eGy-NM-pH4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1fb-gt-vgm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMx-Yp-XLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="1779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uCD-bR-Egy" kind="relationship" relationship="viewControllers" id="u19-Im-al3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
        <!--Navigation Controller - Trees-->
        <scene sceneID="ief-kC-XJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCD-bR-Egy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trees" image="about" id="tTR-gJ-X9M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBX-7r-cng">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiY-w1-xRY" kind="relationship" relationship="rootViewController" id="XtS-xU-3hn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdg-4Z-0Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="1779"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="20" height="25"/>
        <image name="campjoy.jpg" width="160" height="160"/>
        <image name="home" width="27" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>