  <androidx.constraintlayout.widget.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          tools:context=".MainActivity"
    android:layout_height="match_parent">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:alpha="1.0"
          android:background="@drawable/homebackground"
          android:scaleType="fitCenter"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHeight_min="100dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:alpha="0.66"
          android:background="#000000"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

      </FrameLayout>

      <ImageView
          android:id="@+id/button_question"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:src="@drawable/identitreelogo"
          android:text="@string/text_question"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardView"
          app:layout_constraintVertical_bias="0.25" />

      <androidx.cardview.widget.CardView
          android:id="@+id/cardView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          app:cardBackgroundColor="#CCFFFFFF"
          app:cardCornerRadius="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="12dp">

              <TextView
                  android:id="@+id/textView1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Since 1938, we have been focused on making a difference in people&apos;s lives. That&apos;s why even today our mission is to &quot;Help people grow and succeed through life-long, experience-based learning.&quot; "
                  android:textAlignment="center"
                  android:textColor="@color/design_default_color_on_secondary"
                  android:textSize="18sp" />

              <TextView
                  android:id="@+id/textView2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="17dp"
                  android:text="Tap the tree below to start your quest!"
                  android:textAlignment="center"
                  android:textColor="@color/design_default_color_on_secondary"
                  android:textSize="18sp" />
          </LinearLayout>
      </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>